(defvar songs (list))
(with-open-file (stream "/home/chris/nextcloud/tfc/mshoutsongs.txt")
  (do ((line (read-line stream nil)
             (read-line stream nil)))
      ((null line))
    (if (search "Title:" line)
        (push line songs))))
(print songs)
